[pytest]
markers =
    sandbox: Pagina de prueba
    login: Marca todos los test que son de login Plataforma
    ui: Mar los casos de prueba que verifican la UI
    navegacion: Archivo de prueba
    data: Pruebas relacionadas a datos

python_files = test*
python_classes = test*
python_functions = test_*