[pytest]
markers =
    sandbox: Pagina de prueba
    navegacion: Archivo de prueba
    login: Marca todos los test que son de login Plataforma
    recuperar_clave: Marca todos los test que son para recuperar clave
    recuperar_tenant: Marca todos los test
    ui: Mar los casos de prueba que verifican la UI

    data: Pruebas relacionadas a datos

python_files = test*
python_classes = test*
python_functions = test_*